{
  "dependencies": {
    "bufferutil": "^4.0.1",
    "formidable": "^3.2.1",
    "gatsby": "^2.32.13",
    "gatsby-source-strapi": "^0.0.0",
    "pg": "^8.7.1",
    "react-native-get-random-values": "^1.7.2",
    "utf-8-validate": "^5.0.2",
    "uuid": "8.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.7.3"
  }
}
